# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream
debian-branch = debian/samtools-legacy
upstream-tag = upstream/0.1.19
pristine-tar = True

# use pristine-tar:
pristine-tar = True

[git-dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7
